<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="325.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainMenuController">
   <children>
      <AnchorPane layoutX="35.0" layoutY="38.0" prefHeight="230.0" prefWidth="375.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="230.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="2.0" width="375.0" />
            <TextField fx:id="partSearchBar" alignment="CENTER" layoutX="186.0" layoutY="14.0" prefHeight="26.0" prefWidth="177.5" promptText="Search by Part ID or Name" />
            <Label layoutX="14.0" layoutY="17.0" text="Parts">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Button layoutX="187.0" layoutY="195.0" mnemonicParsing="false" onAction="#onActionAddPart" prefWidth="52.0" text="Add" />
            <Button layoutX="250.0" layoutY="195.0" mnemonicParsing="false" onAction="#onActionModifyPart" prefWidth="54.0" text="Modify" />
            <Button layoutX="313.0" layoutY="195.0" mnemonicParsing="false" onAction="#onActionDeletePart" prefWidth="52.0" text="Delete" />
            <TableView fx:id="partTableView" layoutX="10.0" layoutY="46.0" prefHeight="142.0" prefWidth="355.0">
              <columns>
                <TableColumn fx:id="partIdCol" prefWidth="88.75" text="Part ID" />
                <TableColumn fx:id="partNameCol" prefWidth="88.75" text="Part Name" />
                  <TableColumn fx:id="partStockCol" prefWidth="88.75" text="Stock" />
                  <TableColumn fx:id="partPriceCol" prefWidth="88.75" text="Price per Unit" />
              </columns>
            </TableView>
         </children></AnchorPane>
      <AnchorPane layoutX="485.0" layoutY="38.0" prefHeight="230.0" prefWidth="375.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="230.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="2.0" width="375.0" />
            <TextField fx:id="productSearchBar" alignment="CENTER" layoutX="188.0" layoutY="14.0" prefWidth="177.5" promptText="Search by Product ID or Name" />
            <Label layoutX="14.0" layoutY="17.0" text="Products">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Button layoutX="187.0" layoutY="195.0" mnemonicParsing="false" onAction="#onActionAddProduct" prefWidth="52.0" text="Add" />
            <Button layoutX="250.0" layoutY="195.0" mnemonicParsing="false" onAction="#onActionModifyProduct" prefWidth="54.0" text="Modify" />
            <Button layoutX="313.0" layoutY="195.0" mnemonicParsing="false" onAction="#onActionDeleteProduct" prefWidth="52.0" text="Delete" />
            <TableView fx:id="productTableView" layoutX="10.0" layoutY="46.0" prefHeight="142.0" prefWidth="355.0">
               <columns>
                  <TableColumn fx:id="productIdCol" prefWidth="88.75" text="Product ID" />
                  <TableColumn fx:id="productNameCol" prefWidth="88.75" text="Product Name" />
                  <TableColumn fx:id="productStockCol" prefWidth="88.75" text="Stock" />
                  <TableColumn fx:id="productPriceCol" prefWidth="88.75" text="Price per Unit" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
      <Label layoutX="35.0" layoutY="10.0" text="Inventory Managment System">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button layoutX="811.0" layoutY="285.0" mnemonicParsing="false" onAction="#onActionExitProgram" prefWidth="52.0" text="Exit" />
   </children>
</AnchorPane>
